<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back_white_rounded"
        android:padding="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/leftImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_launcher"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/displayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
           />
    </LinearLayout>

</RelativeLayout>